[gd_scene load_steps=2 format=2]

[ext_resource path="res://2DToolbox/DensBox2D.gd" type="Script" id=1]

[node name="DensBox2D" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 68.0
margin_bottom = 14.0
text = "No. Lines: "

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 18.0
margin_right = 68.0
margin_bottom = 46.0
custom_constants/margin_top = 6
custom_constants/margin_bottom = 6

[node name="HSlider" type="HSlider" parent="MarginContainer"]
margin_top = 6.0
margin_right = 68.0
margin_bottom = 22.0
[connection signal="value_changed" from="MarginContainer/HSlider" to="." method="_on_HSlider_value_changed"]
